<!DOCTYPE html>
<html>
	<head>
		<title>LeastCommonWebsite</title>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body style="text-align: center;">
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<h1>Welcome to the LeastCommonWebsite!</h1>
		<ul class="naviBar">
			<li><a href="About_Us/index.html">About Us</a></li>
			<li><a href="Projects/index.html">Projects</a></li>
		</ul>
		<p>Website is still under construction!</p>
	</body>
</html>
